#     # ####### #        #####  ####### #     # #######
#  #  # #       #       #     # #     # ##   ## #
#  #  # #       #       #       #     # # # # # #
#  #  # #####   #       #       #     # #  #  # #####
#  #  # #       #       #       #     # #     # #
#  #  # #       #       #     # #     # #     # #
 ## ##  ####### #######  #####  ####### #     # #######

|-----------------------------------------------------|
|                                                     |
|         Username :                                  |
|                                                     |
|         Password :                                  |
|                                                     |
|                   Confirm                           |
|-----------------------------------------------------|


struct srudent {
     int num;
     std::string classno;
     std::string name;
     char gender;
     std::string from;
     std::string tel;
}