
                    ___________ __  __      __  ____________
                   / ____/ ___// / / /     /  |/  /  _/ ___/
                  / /    \__ \/ / / /_____/ /|_/ // / \__ \
                 / /___ ___/ / /_/ /_____/ /  / // / ___/ /
                 \____//____/\____/     /_/  /_/___//____/


  Group 6 Present, this is a copyleft software under GPLv3

-------------------------------------------------------------
|                     System    Login                       |
|                                                           |
|               Username                                    |
|                                                           |
|               Password                                    |
|                                                           |
|                         Confirm                           |
|-----------------------------------------------------------|