|*********************************************************|
|               [                     ]                   |
|                Welcome            to                    |
|              Student    Center    Menu                  |
|—————————————————————————————————————————————————————————|
|                                                         |
|                     Main   Menu                         |
|                 1. Choose  Course                       |
|                 2. Display Score Table                  |
|                 0. Exit System                          |
|                                                         |
|*********************************************************|